<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- local styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />

    <title>Leftease</title>
  </head>

  <body>
    <!-- navigation -->
    <header class="flex-container" style="background: var(--primary)">
      <h1>Leftease</h1>
      <nav>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
      </nav>
    </header>

    <!-- main grid -->
    <main style="background: url(assets/images/ingredients.png)" class="background-image">
      <!-- feature row -->
      <div class="flex-row align-center justify-center min-100-vh">
        <div class="col-12 col-md-9 flex-column align-center p-5">
          <form id="search-form" class="form w-100">
            <input id="search-input" type="text" placeholder="search"/>
            <button id="submit-button" type="subtmit">🔍</button>
          </form>
        </div>
      </div>

      <!-- feature row -->
      <div class="flex-row align-center justify-cener min-100-vh">
        <div class="col-12 col-md-9 flex-column align-center">
           <section id="about">
              <h4>About Us</h4>
                  <p>Hammock Getaway is a first class solution to  ...</p>
           </section>
        </div>
      </div>
    </main>

    <footer id="contact">
       <h1>Contact Us</h1>
       <address>
          <a href="tel:+15555555555" class="href">555-555-5555</a>
          <a href="mailto:hammockgetaway@website.com">heammockgetaway@website.com</a>
          <a href="#">GitHub</a>
          <a href="https://twitter.com/?lang=en">Twitter</a>
          <a href="https://www.facebook.com/">Facebook</a>
       </address>
      <div class="card bg-dark text-white rounded-0 h-100">
      </div>
    </footer>
    <!-- JS  -->
    <!-- script A -->
    <script src="assets/scripts/currency.js"></script>
    <!-- script B -->
    <script src="assets/scripts/openTrip.js"></script>
  </body>
</html>
